; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560

; https://docs.platformio.org/en/latest/boards/atmelavr/megaADK.html?utm_source=platformio&utm_medium=piohome
[env:megaADK]
platform = atmelavr
; framewrok = arduino
board = megaADK
framework = arduino
lib_deps = LiquidCrystal, MotorDriver, Wire, Stepper, AccelStepper, elapsedMillis, EnableInterrupt, QuadratureEncoder, InputDebounce, Dictionary